<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.ugr.mqttreader.ThingSpeakActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_thing_speak_activity" />


        <android.support.v7.widget.CardView
            android:id="@+id/graph_card"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/appBarLayout"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:contentPadding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Distancias Telémetro"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/textView"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/channelField"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/line"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView android:id="@+id/txt_channel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView android:id="@+id/txt_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </LinearLayout>

                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/graphic_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/channelField"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/graph_card"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:contentPadding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_tittle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="Ultimo valor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/txt_last_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_tittle2"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="00"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cd1"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:contentPadding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_tittle3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="Cambiar de Canal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <Button
                    android:id="@+id/btn_parameters"
                    style="@android:style/Widget.Holo.Button"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_tittle3"
                    android:layout_centerHorizontal="true"
                    android:elevation="4dp"
                    android:text="Cambiar Canal"
                    android:textAppearance="@style/TextAppearance.AppCompat" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
